SECRET_KEY = superphrase

PORT = 3002
MONGODB=mongodb://127.0.0.1:27017/TP3and
// changer le nom après la / si on le met sur atlas
MONGODBATLAS=mongodb+srv://poirierann:8ZYerHujhNMcDuT5@cluster0.pkwflhw.mongodb.net/Tp3-API?retryWrites=true&w=majority

